In [1]:
#add pandas and numpy
import pandas as pd
import numpy as np

In [2]:
#files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
#read school file > data frame
school_data_df = pd.read_csv(school_data_to_load)

In [4]:
#read student file > data frame
student_data_df = pd.read_csv(student_data_to_load)

In [5]:
#add prefix and suffix to list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [6]:
#replace prefix and suffix with blank space
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\ambre\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [7]:
#import numpy
import numpy as np

In [8]:
#locate all reading scores for 9th grade at Thomas High School/replace with NA
student_data_df.loc[(student_data_df['school_name'] =='Thomas High School') & (student_data_df['grade']=='9th') ,'reading_score'] =np.nan

In [9]:
#locate all math scores for 9th grade at Thomas High School/replace with NA
student_data_df.loc[(student_data_df['school_name'] =='Thomas High School') & (student_data_df['grade']=='9th') ,'math_score'] =np.nan

In [10]:
#review data for nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [11]:
#combine both data sheets
school_data_complete_df = pd.merge(school_data_df, student_data_df, on=["school_name","school_name"])

In [12]:
school_data_complete_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66.0,79.0
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94.0,61.0
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90.0,60.0
3,0,Huang High School,District,2917,1910635,3,Richard Scott,M,12th,67.0,58.0
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97.0,84.0
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99.0,90.0
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95.0,70.0
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,NaN,NaN
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99.0,90.0
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95.0,75.0

In [13]:
#counting the number of students based on student ID Column
student_count = school_data_complete_df["Student ID"].count()

In [14]:
#total number of schools
school_count = school_data_df["school_name"].count()

In [15]:
#calc total budget
total_budget = school_data_df["budget"].sum()

In [16]:
#avg reading score
average_reading_score = school_data_complete_df["reading_score"].mean()

In [17]:
#avg math score
average_math_score = school_data_complete_df["math_score"].mean()

In [18]:
#number of students in 9th grade at Thomas High School (no grades)
ths_ninth_students = school_data_complete_df.loc[(school_data_complete_df["grade"] == "9th") & (school_data_complete_df["school_name"] == "Thomas High School")].count()["Student ID"]

In [19]:
new_student_count = student_count - ths_ninth_students

In [20]:
#passing math score
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math_count=passing_math["student_name"].count()

In [21]:
#passing reading score
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading_count=passing_reading["student_name"].count()

In [22]:
#% that passed math
passing_math_percentage = passing_math_count /float(new_student_count) * 100

In [23]:
#% that passed reading
passing_reading_percentage = passing_reading_count / float(new_student_count) * 100

In [24]:
#filter DF passing math and reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [25]:
#calc passing both reading and math
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

In [26]:
#overall passing %
overall_passing_percentage = overall_passing_math_reading_count / new_student_count * 100

In [27]:
#create district summary df
district_summary_df = pd.DataFrame(
    [{"Total Schools":school_count,
     "Total Students":student_count,
     "Total Budget":total_budget,
     "Average Math Score":average_math_score,
     "Average Reading Score":average_reading_score,
     "% Passing Math":passing_math_percentage,
     "% Passing Reading":passing_reading_percentage,
     "% Overall Passing":overall_passing_percentage}])

In [28]:
#formatting district summary df
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,75,86,65

In [29]:
#determine school types
school_types = school_data_df.set_index(["school_name"])["type"]

In [30]:
#create df for school types
school_types_df = pd.DataFrame(school_types)

In [31]:
#get total student in school
school_counts = school_data_df.set_index(["school_name"])["size"]

In [32]:
#total budget per school
total_budget = school_data_df.set_index(["school_name"])["budget"]

In [33]:
#get budget per student
budget_per_student = total_budget / school_counts

In [34]:
#average test scores per school
school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [35]:
#filter df for passing scores
school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [36]:
#calc number of students passing reading and math
school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]
school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [37]:
#percentage of passing math and reading score per school
school_passing_math = school_passing_math / school_counts *100
school_passing_reading = school_passing_reading / school_counts *100

In [38]:
#calc passing reading and math
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [39]:
#calc passing reading and math
passing_math_reading = passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [40]:
# Calculate the overall passing percentage.
overall_passing_percentage = passing_math_reading / school_counts * 100

In [41]:
#create summary data field
school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_counts,
    "Total School Budget": total_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score":school_math,
    "Average Reading Score":school_reading,
    "% Passing Math":school_passing_math,
    "% Passing Reading": school_passing_reading,
    "% Overall Passing": overall_passing_percentage})

In [42]:
#format budget columns
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

In [43]:
#show top 5 schools passing rate
top_school = school_summary_df.sort_values(["% Overall Passing"],ascending=False)
top_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [44]:
#show bottom 5 schools passing rate
bottom_school = school_summary_df.sort_values(["% Overall Passing"],ascending=True)
bottom_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [45]:
#create series for new data grouped by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [46]:
#group each grade with avg math score
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [47]:
#group each grade with avg reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [48]:
#combine grades into summary for math scores
math_scores_by_grade = pd.DataFrame({
    "9th":ninth_grade_math_scores,
    "10th":tenth_grade_math_scores,
    "11th":eleventh_grade_math_scores,
    "12th":twelfth_grade_math_scores})

In [49]:
#combine grades into summary for reading scores
reading_scores_by_grade = pd.DataFrame({
    "9th":ninth_grade_reading_scores,
    "10th":tenth_grade_reading_scores,
    "11th":eleventh_grade_reading_scores,
    "12th":twelfth_grade_reading_scores})

In [50]:
#format math grades
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)
math_scores_by_grade.index.name = None

In [51]:
 #format reading grades
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)
reading_scores_by_grade.index.name = None

In [52]:
#descriptive statistics for budget per student
budget_per_student.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [53]:
#create ranges for spending budget per student
v

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [54]:
#set bins for budget per student
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [55]:
#sort into bins
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=group_names)

In [56]:
#averages for columns for budget per student
spending_math_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [57]:
#spending summary data frame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

In [58]:
#format spending summary df
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54

In [59]:
#set bins for group by school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [60]:
#group by school size for spending
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)

In [61]:
#calc avg based on size
size_math_scores = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [62]:
#size summary df
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

In [63]:
#format size summary
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

In [64]:
#calc for group by type
type_math_scores = school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [65]:
# create summary df
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

In [66]:
#formaty summary df
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54